test/test_gen_gin/test.proto

syntax = "proto3";

package test;

import "google/api/annotations.proto";
import "mangokit/stag/stag.proto";

option go_package = "test/test_gen_gin;test";

message HelloRequest {
  string name = 1 [(stag.tags)="param:name"];
}

message HelloResponse {
  string message = 1;
}

message Empty {

}

message GetRequest {
  string name = 1 [(stag.tags)="param:name"];
  string email = 2 [(stag.tags)="form:name"];
}

message PostRequest {
  string name = 1 [(stag.tags)="param:name"];
  string email = 2;
}

service Hello {
  rpc SayHello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello/:name"
    };
  }

  rpc SayHelloEmptyRequest(Empty) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello1"
    };
  }

  rpc SayHelloEmptyResponse(HelloRequest) returns (Empty) {
    option (google.api.http) = {
      get: "/hello2/:name"
    };
  }

  rpc SayHelloEmpty(Empty) returns (Empty) {
    option (google.api.http) = {
      get: "/hello3"
    };
  }


  rpc PostApi(PostRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/post/:name"
    };
  }

  rpc GetApi(GetRequest) returns (Empty) {
    option (google.api.http) = {
      get: "/get/:name"
    };
  }

}

service EmptyGreeter {

}